/hidden/app/Amazon_AppSuite_Widget_v6.0.00.2.apk
/hidden/app/(CustomerDashboardWidget)_Puls_DE_2.1.2.apk
/hidden/app/KindleForAndroid-0.9.21-STUB.apk
/hidden/app/(Kundencenter_DE)_Kundencenter_DE_5.3.2.apk
/hidden/app/(Lookout)_Lookout_Security_9.25.11-9afaf69.apk
/hidden/app/MShopAndroidPhoneApp-6.2.75.5-hendricks-release-OEM-sign_v6.2.0.200_UK_ES_IT.apk
/hidden/app/(mWallet)_MyWallet_1.2_Icon.apk
/hidden/app/(Navi_Navigon_DE)_NAVIGON_Select_DE_5.5.apk
/hidden/app/(Smartphone_Hilfe)_Smartphone_Hilfe_2.02.apk
/hidden/app/(Spotify_DE)_Spotify_DE_2.0.apk
/hidden/app/(Top_Apps)_TopApps_DE_4.7.apk
