########################################################## AROMA CONFIG ##########################################################

##
# Fix Colorspace Issue
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"

ini_set("force_colorspace","rgba");

##
# Screen Resolution
#

# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
# ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4"); #-- XHDPI ( 1280x720 / WVGA )
# ini_set("dp","5"); #-- XXHDPI ( 1920x1080 / WVGA )

##
# Initializing Information
#

ini_set("rom_name",             "CSC Selection™ ");
ini_set("rom_version",          "V2.1.0");
ini_set("rom_author",           "Tkkg1994");
ini_set("rom_device",           "SM-G93XF/FD/K/L/S/W8");
ini_set("rom_date",             "23.02.2017");

##
# Show Simple Splash
#

splash(
  #-- Duration 1000ms / 1 seconds
    1000,
  
  #-- <AROMA Resource Dir>/SPLASH.png
    "SPLASH"
);



##
# Font and Theme Selection
#

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
theme("miui4");

##
# SET LANGUAGE & FONT FAMILY
#
loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font

##
#   SHOW ROM/Mod INFORMATION
#

viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);

##
# LICENSE
#

agreebox(
  #-- Title
    "CSC-Selection™",
  
  #-- Subtitle / Description
    "Read Carefully",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
    resread("license.txt"),
  
  #-- Checkbox Text
    "Have you really read it and are agree?",
  
  #-- Unchecked Alert Message
    "You've to agree!"
);

##
# MAIN MENU- INSTALLER n MISC
#
menubox(
  #-- Title
    "CSC-Selection™ Menu",
  
  #-- Sub Title
    "Please select from the Menu Below to Modify the required features",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/menu.prop
    "menu.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	
	
    "Installation",		"CSC Installation with Various Features - RECOMMENDED",		"@install",      #-- selected = 1
    "System Info",		"Get and show device/partition informations",			"@info",         #-- selected = 2
    "ChangeLog",		"CSC-Selection ChangeLog",					"@agreement",    #-- selected = 3
    "Quit Install",		"Leaving the perfect Setup:(",					"@install"       #-- selected = 4

);

##
# System Info 
#

if prop("menu.prop","selected")=="2" then

  #-- Show Please Wait
  pleasewait("Getting System Information...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Your Device System Information</b></@>\n\n"+
      
      "Device Name\t\t: <#469>Galaxy S7/S7 edge</#>\n"+
      "Board Name\t\t: <#469>SM-G930F/G935F</#>\n"+
      "Manufacturer\t\t: <#469>Samsung</#>\n"+
	  
	  "\n"+
	  
      "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Current system Information on your S7",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "Finished",
    
    #-- Alert Text
      "You will be back to Menu",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("2");
  
endif;

##
# CHANGELOG DISPLAY
#

if prop("menu.prop","selected")=="3" then

    #-- TextDialog 
 textdialog(
    #-- Title
    "CSC Changelog",
	#-- Text
    resread("changelog.txt"),
    #-- Custom OK Button Text (Optional)
    "Close"
 );
 
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
  
endif;

##
# QUIT INSTALLER
#

if prop("menu.prop","selected")=="4" then

#-- Exit
	if
	  confirm(
		#-- Title
		  "Exit",
		#-- Text
		  "Are you sure want to exit the Installer?",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #-- Exit 
	  exit("");
	endif;

endif;

##
#  Select Type of Install
#

if prop("menu.prop","selected")=="1" then
# Write tmp file Android check
writetmpfile("android.prop","version=MM");
# Execute script to check android version
resexec("check/androidcheck.sh");

if prop("android.prop","version")=="MM" then
alert("Warning", "I've detected that you run a 6.0.1 Marshmallow build. Please be aware that this CSC selection is made for 7.0 and may have some issues with MM!");
endif;
if prop("android.prop","version")=="nothing" then
alert("Warning", "You are not running MM (6.0.1) on your phone. Please note that you will may have issues with this tool since your Android version is not supported!");
endif;

alert( "Attention", "I'm not responsible for any bloatware you may get on your phone, depending on which csc you choose!");

form(
    "CSC",
    "Select here which CSC Variant you want to install to your device:",
    "icons/install",
    "csc.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"CSC",		"CSC Selection",	"",							"group",
	"AMO",		"AMO",			"Spain orange branded",					"select",
	"BRI",		"BRI",			"Taiwan unbranded",					"select",
	"BTU",		"BTU",			"Europe Multi-CSC contains: BTU, CPW, DBT, ITV, KOR, NEE, XEF, XEO, XEU",	"select",
	"COS",		"COS",			"Greeze Cosmote branded",				"select",
	"FTM",		"FTM",			"France Orange branded",				"select",
	"H3G",		"H3G",			"United Kingdom H3G branded",				"select",
	"HTS",		"HTS",			"Sweden Mitt3 branded",					"select",
	"ILO",		"ILO",			"Israel Multi-CSC contains: CEL, ILO, PCL, PTR",	"select",
	"INS",		"INS",			"Indian Multi-CSC (FD variant) contains: BNG, INS, INU, NPL, SLI, SKL",		"select",
	"KTC",		"KTC",			"Korea KT Corporation branded (K-Variant)",		"select",
	"LUC",		"LUC",			"Korea LG Uplus branded (L-Variant)",			"select",
	"O2C",		"O2C",			"Czech O2C branded",					"select",
	"OPS",		"OPS",			"Australia Optus branded",				"select",
	"OPV",		"OPV",			"Poland Orange branded",				"select",
	"PHE",		"PHE",			"Spain unbranded",
	"SER",		"SER",			"Russian Multi-CSC contains: CAC, CAU, SEK, SER, SKZ",	"select",
	"SKC",		"SKC",			"Korea SK Telecom branded (S-Variant)",			"select",
	"THL",		"THL",			"Thailand Multi-CSC contains: CAM, GLB, MM1, MYM, SIN, SMA, STH, THL, XME, XSP, XTC, XTE, XXV",		"select",
	"TMB",		"TMB",			"USA T-Mobile branded (Qualcom, make EFS backup!)",	"select",
	"VAU",		"VAU",			"Australia Vodafone branded",				"select",
	"VD2",		"VD2",			"Vodafone Multi-CSC contains: ATL, AVF, CNX, CYV, MOB, MTL, OMN, PRO, SIM, SWC, TCL, VD2, VDC, VDF, VDH, VDI, VGR, VIP, VOD, XFV",													"select",
	"VIA",		"VIA",			"O2 Multi-CSC contains: O2U, VIA, XEC",			"select",
	"XSA",		"XSA",			"Australia unbranded",					"select",
	"XSG",		"XSG",			"Arabic Emirate Multi-CSC contains: ACR, AFG, AFR, BTC, DKR, DRC, ECT, EGY, KSA, LYS, MAT, MID, MRT, MRU, MTZ, MWD, PAK, SMG, THR, TMC, TUN, TUR, WTL, XFA, XFE, XFM, XFU, XSG",							"select"
);

if (prop("csc.prop","CSC")=="ATT" || prop("csc.prop","CSC")=="TMB" || prop("csc.prop","CSC")=="TMK" || prop("csc.prop","CSC")=="VZW" || prop("csc.prop","CSC")=="CHC" || prop("csc.prop","CSC")=="XAA") then
alert( "Warning", "I detected that you selected a qualcom csc ported file. To make sure nothing can go wrong, please be sure to have an EFS backup in TWRP just for the case something goes wrong. It's much easier to you if you got such a backup then searching for a solution when EFS is messed up!");
endif;

if prop("csc.prop","CSC")=="BTU" then
form(
    "Multi-CSC",
    "You have selected a multi-csc!",
    "icons/install",
    "cscmulti.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"CSC",		"Europe Multi-CSC",	"",							"group",
	"All",		"All CSCs",		"Installs the whole Multi-CSC",				"select",
	"BTU",		"BTU",			"United Kingdom unbranded (default)",			"select.selected",
	"CPW",		"CPW",			"United Kingdom (unknown)",				"select",
	"DBT",		"DBT",			"Germany unbranded",					"select",
	"ITV",		"ITV",			"Italian unbranded",					"select",
	"KOR",		"KOR",			"Korean unbranded",					"select",
	"NEE",		"NEE",			"Nordic Countries unbranded",				"select",
	"XEF",		"XEF",			"France unbranded",					"select",
	"XEO",		"XEO",			"Poland unbranded",					"select",
	"XEU",		"XEU",			"United Kingdom (unknown)",				"select"
);
endif;
if prop("csc.prop","CSC")=="ILO" then
form(
    "Multi-CSC",
    "You have selected a multi-csc!",
    "icons/install",
    "cscmulti.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"CSC",		"Israel Multi-CSC",	"",							"group",
	"All",		"All CSCs",		"Installs the whole Multi-CSC",				"select",
	"CEL",		"CEL",			"Israel Cellcom branded",				"select",
	"ILO",		"ILO",			"Israel branded (default)",				"select.selected",
	"PCL",		"PCL",			"Israel Pelephone branded",				"select",
	"PTR",		"PTR",			"Israel Orange/Partner branded",			"select"
);
endif;
if prop("csc.prop","CSC")=="INS" then
form(
    "Multi-CSC",
    "You have selected a multi-csc!",
    "icons/install",
    "cscmulti.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"CSC",		"Indian Multi-CSC",	"",							"group",
	"All",		"All CSCs",		"Installs the whole Multi-CSC",				"select",
	"BNG",		"BNG",			"Bangladesh unbranded",					"select",
	"INS",		"INS",			"Indian unbranded (default)",				"select.selected",
	"INU",		"INU",			"Indian unbranded",					"select",
	"NPL",		"NPL",			"Nepal unbranded",					"select",
	"SLI",		"SLI",			"Srilanka unbranded",					"select",
	"SKL",		"SKL",			"Srilanka unbranded",					"select"
);
endif;
if prop("csc.prop","CSC")=="SER" then
form(
    "Multi-CSC",
    "You have selected a multi-csc!",
    "icons/install",
    "cscmulti.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"CSC",		"Russian Multi-CSC",	"",							"group",
	"All",		"All CSCs",		"Installs the whole Multi-CSC",				"select",
	"CAC",		"CAC",			"Uzbekistan unbranded",					"select",
	"CAU",		"CAU",			"Georgia unbranded",					"select",
	"SEK",		"SEK",			"Ukraine unbranded",					"select",
	"SER",		"SER",			"Russia unbranded (default)",				"select.selected",
	"SKZ",		"SKZ",			"Kazakhstan unbranded",					"select"
);
endif;
if prop("csc.prop","CSC")=="THL" then
form(
    "Multi-CSC",
    "You have selected a multi-csc!",
    "icons/install",
    "cscmulti.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"CSC",		"Thailand Multi-CSC",	"",							"group",
	"All",		"All CSCs",		"Installs the whole Multi-CSC",				"select",
	"CAM",		"CAM",			"Cambodia unbranded",					"select",
	"GLB",		"GLB",			"Philippines unbranded",				"select",
	"MM1",		"MM1",			"Singapore unbranded",					"select",
	"MYM",		"MYM",			"Thailand (unknown)",					"select",
	"SIN",		"SIN",			"Singapore SinTel branded",				"select",
	"SMA",		"SMA",			"Philippines Smart branded",				"select",
	"STH",		"STH",			"Singapore StarHub branded",				"select",
	"THL",		"THL",			"Thailand unbranded (default)",				"select.selected",
	"XME",		"XME",			"Malaysia unbranded",					"select",
	"XSP",		"XSP",			"Singapore unbranded",					"select",
	"XTC",		"XTC",			"Philippines Open Line branded",			"select",
	"XTE",		"XTE",			"Philippines (unknown)",				"select",
	"XXV",		"XXV",			"Vietnam unbranded",					"select"
);
endif;
if prop("csc.prop","CSC")=="VD2" then
form(
    "Multi-CSC",
    "You have selected a multi-csc!",
    "icons/install",
    "cscmulti.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"CSC",		"Vodafone Multi-CSC",	"",							"group",
	"All",		"All CSCs",		"Installs the whole Multi-CSC",				"select",
	"ATL",		"ATL",			"Spain Vodafone branded",				"select",
	"AVF",		"AVF",			"Albania Vodafone branded",				"select",
	"CNX",		"CNX",			"Romania Vodafone branded",				"select",
	"CYV",		"CYV",			"Cyprus Vodafone branded",				"select",
	"MOB",		"MOB",			"Austria A1 branded",					"select",
	"MTL",		"MTL",			"Bulgaria MTL branded",					"select",
	"OMN",		"OMN",			"Italy Vodafone branded",				"select",
	"PRO",		"PRO",			"Belgium Proximus branded ",				"select",
	"SIM",		"SIM",			"Slovenia Si.mobile branded",				"select",
	"SWC",		"SWC",			"Switzerland Swisscom branded",				"select",
	"TCL",		"TCL",			"Portugal Vodafone branded",				"select",
	"VD2",		"VD2",			"Germany Vodafone branded (default)",			"select.selected",
	"VDC",		"VDC",			"Czech Republic Vodafone branded",			"select",
	"VDF",		"VDF",			"Netherlands Vodafone branded",				"select",
	"VDH",		"VDH",			"Hungary Vodafone branded",				"select",
	"VDI",		"VDI",			"Ireland Vodafone branded",				"select",
	"VGR",		"VGR",			"Greece Vodafone branded",				"select",
	"VIP",		"VIP",			"Croatia VIP-Net branded",				"select",
	"VOD",		"VOD",			"United Kingdom Vodafone branded",			"select",
	"XFV",		"XFV",			"South Africa Vodafone branded",			"select"
);
endif;
if prop("csc.prop","CSC")=="VIA" then
form(
    "Multi-CSC",
    "You have selected a multi-csc!",
    "icons/install",
    "cscmulti.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"CSC",		"O2 Multi-CSC",	"",								"group",
	"All",		"All CSCs",		"Installs the whole Multi-CSC",				"select",
	"O2U",		"O2U",			"United Kingdom O2 branded",				"select",
	"VIA",		"VIA",			"German O2 branded (default)",				"select.selected",
	"XEC",		"XEC",			"Spain Movistar branded",				"select"
);
endif;
if prop("csc.prop","CSC")=="XSG" then
form(
    "Multi-CSC",
    "You have selected a multi-csc!",
    "icons/install",
    "cscmulti.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"CSC",		"Arabic Emirate Multi-CSC",	"",						"group",
	"All",		"All CSCs",		"Installs the whole Multi-CSC",				"select",
	"ACR",		"ACR",			"Saudi Arabia unbranded",				"select",
	"AFG",		"AFG",			"Afghanistan unbranded",				"select",
	"AFR",		"AFR",			"Kenya unbranded",					"select",
	"BTC",		"BTC",			"Libya unbranded",					"select",
	"DKR",		"DKR",			"Senegal unbranded",					"select",
	"DRC",		"DRC",			"Kenya (unknown)",					"select",
	"ECT",		"ECT",			"Nigeria unbranded",					"select",
	"EGY",		"EGY",			"Egypt unbranded",					"select",
	"KSA",		"KSA",			"Saudi Arabia unbranded",				"select",
	"LYS",		"LYS",			"United Arab Emirates unbranded",			"select",
	"MAT",		"MAT",			"Morrocco MAT unbranded",				"select",
	"MID",		"MID",			"Iraq unbranded",					"select",
	"MRT",		"MRT",			"Mauritian unbranded",					"select",
	"MRU",		"MRU",			"Mauritius unbranded",					"select",
	"MTZ",		"MTZ",			"Zambia (unknown)",					"select",
	"MWD",		"MWD",			"Morrocco MWD unbranded",				"select",
	"PAK",		"PAK",			"Pakistan unbranded",					"select",
	"SMG",		"SMG",			"Morrocco (unknown)",					"select",
	"THR",		"THR",			"Iran unbranded",					"select",
	"TMC",		"TMC",			"Algeria unbranded",					"select",
	"TUN",		"TUN",			"Tunisia unbranded",					"select",
	"TUR",		"TUR",			"Turkey unbranded",					"select",
	"XFA",		"XFA",			"South Africa unbranded",				"select",
	"XFE",		"XFE",			"South Africa unbranded",				"select",
	"XFM",		"XFM",			"South Africa unbranded",				"select",
	"XFU",		"XFU",			"Saudi Arabia STC branded",				"select",
	"XSG",		"XSG",			"United Arab Emirates unbranded (default)",		"select.selected"
);
endif;

# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
  
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "CSC-Selection is ready to be installed.\n\n"+
	"Press <b>Install ROM</b> to begin the installation.\n\n"+
	"To review or change any of your installation settings, press <b>Back</b>.\n\n"+
	"Press Menu -> Quit Installation to quit.",

  #-- Icon
    "@install"
);

endif;

##
# INSTALLATION PROCESS
#

if prop("menu.prop","selected")== "1" 
then

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

install(
  "CSC-Selection™ Installation",
  getvar("rom_name") + "\n" +
  "Please wait while CSC-Selection is conquering your phone" +
  "",
  "icons/install"
);

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");
endif;
