########################################################## AROMA CONFIG ##########################################################

##
# Fix Colorspace Issue
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"

ini_set("force_colorspace","rgba");

##
# Screen Resolution
#

# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
# ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4"); #-- XHDPI ( 1280x720 / WVGA )
# ini_set("dp","5"); #-- XXHDPI ( 1920x1080 / WVGA )

##
# Initializing Information
#

ini_set("rom_name",             "CSC Selection™ ");
ini_set("rom_version",          "V1.10");
ini_set("rom_author",           "Tkkg1994");
ini_set("rom_device",           "SM-G930F/SM-G935F");
ini_set("rom_date",             "01.12.2016");

##
# Show Simple Splash
#

splash(
  #-- Duration 4000ms / 4 seconds
    2000,
  
  #-- <AROMA Resource Dir>/SPLASH.png
    "SPLASH"
);



##
# Font and Theme Selection
#

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
theme("touchwiz");

##
# SET LANGUAGE & FONT FAMILY
#
loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font

##
#   SHOW ROM/Mod INFORMATION
#

viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);

##
# LICENSE
#

agreebox(
  #-- Title
    "CSC-Selection™",
  
  #-- Subtitle / Description
    "Read Carefully",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
    resread("license.txt"),
  
  #-- Checkbox Text
    "Have you really read it and are agree?",
  
  #-- Unchecked Alert Message
    "You've to agree!"
);

##
# MAIN MENU- INSTALLER n MISC
#
menubox(
  #-- Title
    "CSC-Selection™ Menu",
  
  #-- Sub Title
    "Please select from the Menu Below to Modify the required features",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/menu.prop
    "menu.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	
	
    "Installation",		"CSC Installation with Various Features - RECOMMENDED",		"@install",      #-- selected = 1
    "System Info",		"Get and show device/partition informations",			"@info",         #-- selected = 2
    "ChangeLog",		"CSC-Selection ChangeLog",					"@agreement",    #-- selected = 3
    "Quit Install",		"Leaving the perfect Setup:(",					"@install"       #-- selected = 4

);

##
# System Info 
#

if prop("menu.prop","selected")=="2" then

  #-- Show Please Wait
  pleasewait("Getting System Information...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Your Device System Information</b></@>\n\n"+
      
      "Device Name\t\t: <#469>Galaxy S7/S7 edge</#>\n"+
      "Board Name\t\t: <#469>SM-G930F/G935F</#>\n"+
      "Manufacturer\t\t: <#469>Samsung</#>\n"+
	  
	  "\n"+
	  
      "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Current system Information on your S7",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "Finished",
    
    #-- Alert Text
      "You will be back to Menu",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("2");
  
endif;

##
# CHANGELOG DISPLAY
#

if prop("menu.prop","selected")=="3" then

    #-- TextDialog 
 textdialog(
    #-- Title
    "CSC Changelog",
	#-- Text
    resread("changelog.txt"),
    #-- Custom OK Button Text (Optional)
    "Close"
 );
 
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
  
endif;

##
# QUIT INSTALLER
#

if prop("menu.prop","selected")=="4" then

#-- Exit
	if
	  confirm(
		#-- Title
		  "Exit",
		#-- Text
		  "Are you sure want to exit the Installer?",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #-- Exit 
	  exit("");
	endif;

endif;


##
#  Select Type of Install
#

if prop("menu.prop","selected")=="1" then

alert( "Alert", "I'm not responsible for any bloatware you may get on your phone, depending on which csc you choose!");

form(
    "CSC",
    "Select here which CSC Variant you want to install to your device:",
    "icons/install",
    "csc.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
	"CSC",		"Europe CSC Files",	"",							"group",
	"AMO",		"AMO",			"Spain orange branded",					"select",
	"ATO",		"ATO",			"Austria Open unbranded",				"select",
	"AUT",		"AUT",			"Switzerland unbranded",				"select",
	"BOG",		"BOG",			"France Bouygues branded",				"select",
	"BTU",		"BTU",			"United Kingdom unbranded",				"select",
	"COS",		"COS",			"Greeze Cosmote branded",				"select",
	"DBT",		"DBT",			"Germany unbranded",					"select",
	"DDE",		"DDE",			"Germany Multi-CSC contains: DCO, DDE, DTM",		"select",
	"ETL",		"ETL",			"Czech Republic unbranded",				"select",
	"EUR",		"EUR",			"Greece unbranded",					"select",
	"EVR",		"EVR",			"United Kingdom T-Mobile branded",			"select",
	"FTM",		"FTM",			"France Orange branded",				"select",
	"GBL",		"GBL",			"Bulgaria unbranded",					"select",
	"H3G",		"H3G",			"United Kingdom H3G branded",				"select",
	"HTS",		"HTS",			"Sweden Mitt3 branded",					"select",
	"ITV",		"ITV",			"Italian unbranded",					"select",
	"LUX",		"LUX",			"Luxembourg unbranded",					"select",
	"MEO",		"MEO",			"Portugal MEO unbranded",				"select",
	"MOT",		"MOT",			"Slovenia unbranded",					"select",
	"NEE",		"NEE",			"Nordic Countries unbranded",				"select",
	"ORO",		"ORO",			"Romania Orange branded",				"select",
	"PHE",		"PHE",			"Spain unbranded",					"select",
	"PHN",		"PHN",			"Netherlands unbranded",				"select",
	"SER",		"SER",			"Russian Multi-CSC contains: CAC, CAU, SEK, SER, SKZ",	"select",
	"SFR",		"SFR",			"France SFR branded",					"select",
	"TEN",		"TEN",			"Norway Telenor branded",				"select",
	"TMS",		"TMS",			"Slovak unbranded",					"select",
	"TMZ",		"TMZ",			"Czech T-Mobile branded",				"select",
	"TPH",		"TPH",			"Portugal TPH unbranded",				"select",
	"TSI",		"TSI",			"Ireland unbranded",					"select",
	"VD2",		"VD2",			"Vodafone Multi-CSC contains: ATL, AVF, CNX, CYV, MOB, MTL, OMN, PRO, SIM, SWC, TCL, VD2, VDC, VDF, VDH, VDI, VGR, VIP, VOD, XFV",					"select",
	"VDS",		"VDS",			"Sweden unbranded",					"select",
	"VIA",		"VIA",			"Germany Multi-CSC contains: O2U, VIA, XEC",		"select",
	"VVT",		"VVT",			"Bulgaria unbranded",					"select",
	"XEF",		"XEF",			"France Multi-CSC contains: BTU, CPW, DBT, ITV, KOR, NEE, XEF, XEO",				"select",
	"XEO",		"XEO",			"Poland Multi-CSC contains: BGL, CYO, MET, ORX, ROM, SEB, SEE, SIO, TOP, TWO, VIM, XEH, XEO",	"select",
	"CSC",		"Australia/New Zealand CSC Files",	"",					"group",
	"NZC",		"NZC",			"New Zealand unbranded",				"select",
	"OPS",		"OPS",			"Australia Optus branded",				"select",
	"TEL",		"TEL",			"Australia Telstra branded",				"select",
	"VAU",		"VAU",			"Australia Vodafone branded",				"select",
	"XSA",		"XSA",			"Australia unbranded",					"select",
	"CSC",		"Nord America CSC Files",	"",						"group",
	"ATT",		"ATT",			"USA AT&T branded (Qualcom, make EFS backup!)",		"select",
	"IUS",		"IUS",			"Mexican unbranded",					"select",
	"TCE",		"TCE",			"Mexican Telcel branded",				"select",
	"TMB",		"TMB",			"USA T-Mobile Branded (Qualcom, make EFS backup!)",	"select",
	"TMK",		"TMK",			"USA MetroPCS Branded (Qualcom, make EFS backup!)",	"select",
	"VZW",		"VZW",			"USA Verizon branded (Qualcom, make EFS backup!)",	"select",
	"XAC",		"XAC",			"Canada Multi-CSC (W8-Variant) contains: BMC, BWA, ESK, FMC, GLW, KDO, MTA, RWC, TLS, VMC, VTR, XAC",		"select",
	"XAS",		"XAS",			"USA Sprint Multi-CSC branded, contains: BST, SPR, VMU, XAS  (Qualcom, make EFS backup!)",	"select",
	"CSC",		"South America CSC Files",	"",						"group",
	"CTI",		"CTI",			"Argentina Multi-CSC contains: CDR, CHL, CPA, CRC, CTI, CTP, CTU, PCT, PET, PGU",	"select",
	"TPA",		"TPA",			"Panama Multi-CSC contains: ALE, ARO, BVO, CHO, COO, EON, PCW, TPA, TTT, UPO, UYO",	"select",
	"ZTO",		"ZTO",			"Brazil unbranded",					"select",
	"CSC",		"Asian CSC Files",	"",							"group",
	"BRI",		"BRI",			"Taiwan unbranded",					"select",
	"CHC",		"CHC",			"Chinese unbranded (Qualcom, make EFS backup!)",	"select",
	"INS",		"INS",			"Indian Multi-CSC (FD variant) contains: BNG, INS, INU, NPL, SLI, SKL",		"select",
	"TGY",		"TGY",			"HongKong unbranded (Qualcom, make EFS backup!)",	"select",
	"THL",		"THL",			"Thailand Multi-CSC contains: CAM, GLB, MM1, MYM, SIN, SMA, STH, THL, XME, XSP, XTC, XTE, XXV",		"select",
	"XID",		"XID",			"Indonesia unbranded",					"select",
	"CSC",		"Arabic CSC Files",	"",							"group",
	"ILO",		"ILO",			"Israel Multi-CSC contains: CEL, ILO, PCL, PTR",	"select",
	"XSG",		"XSG",			"Arabic Emirate Multi-CSC contains: ACR, AFG, AFR, BTC, DKR, DRC, ECT, EGY, KSA, LYS, MAT, MID, MRT, MRU, MTZ, MWD, PAK, SMG, THR, TMC, TUN, TUR, WTL, XFA, XFE, XFM, XFU, XSG",							"select",
	"CSC",		"Korean CSC Files",	"",							"group",
	"KTC",		"KTC",			"Korea KT Corporation branded (K-Variant)",		"select",
	"LUC",		"LUC",			"Korea LG Uplus branded (L-Variant)",			"select",
	"SKC",		"SKC",			"Korea SK Telecom branded (S-Variant)",			"select"
);


# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
  
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "CSC-Selection is ready to be installed.\n\n"+
	"Press <b>Install ROM</b> to begin the installation.\n\n"+
	"To review or change any of your installation settings, press <b>Back</b>.\n\n"+
	"Press Menu -> Quit Installation to quit.",

  #-- Icon
    "@install"
);

endif;

##
# INSTALLATION PROCESS
#

if prop("menu.prop","selected")== "1" 
then

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

install(
  "CSC-Selection™ Installation",
  getvar("rom_name") + "\n" +
  "Please wait while CSC-Selection is conquering your phone" +
  "",
  "icons/install"
);

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");
endif;
