if
	file_getprop("/tmp/aroma-data/menu.prop","selected") == "1"
	then
		ui_print("Installing CSCs for SM-G93XF/FD/K/L/S/W8");

assert(getprop("ro.product.device") == "hero2lte" || getprop("ro.build.product") == "hero2lte" || getprop("ro.product.name") == "hero2lte" ||
	getprop("ro.product.device") == "herolte" || getprop("ro.build.product") == "herolte" || getprop("ro.product.name") == "herolte" ||
	abort("This package is for \"hero2lte,herolte\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/cache"), unmount("/cache"));
ifelse(is_mounted("/preload"), unmount("/preload"));
ifelse(is_mounted("/efs"), unmount("/efs"));
show_progress(1.000000, 0);
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("CSC Installer V2.3.5");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Mounting Partitions");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/SYSTEM", "/system");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/USERDATA", "/data");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/CACHE", "/cache");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/HIDDEN", "/preload");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/EFS", "/efs");
delete_recursive("/system/csc");
delete_recursive("/system/omc");
ui_print("Backing Up EFS...");
ui_print(" ");
package_extract_file("scripts/efs_backup.sh", "/tmp/efs_backup.sh");
set_perm(0, 0, 0777, "/tmp/efs_backup.sh");
run_program("/tmp/efs_backup.sh");
package_extract_dir("system", "/system");
#-- CSC
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "AMO"
	then
		ui_print("Installing AMO CSC...");
		package_extract_dir("aroma/csc/AMO/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "ATO"
	then
		ui_print("Installing ATO CSC...");
		package_extract_dir("aroma/csc/ATO/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "ATT"
	then
		ui_print("Installing ATT CSC...");
		package_extract_dir("aroma/csc/ATT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "AUT"
	then
		ui_print("Installing AUT CSC...");
		package_extract_dir("aroma/csc/AUT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "BRI"
	then
		ui_print("Installing BRI CSC...");
		package_extract_dir("aroma/csc/BRI/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "BTU"
	then
		ui_print("Installing BTU CSC...");
		package_extract_dir("aroma/csc/BTU/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "CHC"
	then
		ui_print("Installing CHC CSC...");
		package_extract_dir("aroma/csc/CHC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "CHT"
	then
		ui_print("Installing CHT CSC...");
		package_extract_dir("aroma/csc/CHT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "COS"
	then
		ui_print("Installing COS CSC...");
		package_extract_dir("aroma/csc/COS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "DBT"
	then
		ui_print("Installing DBT CSC...");
		package_extract_dir("aroma/csc/DBT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "DDE"
	then
		ui_print("Installing DDE CSC...");
		package_extract_dir("aroma/csc/DDE/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "DHR"
	then
		ui_print("Installing DHR CSC...");
		package_extract_dir("aroma/csc/DHR/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "DPL"
	then
		ui_print("Installing DPL CSC...");
		package_extract_dir("aroma/csc/DPL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "ETL"
	then
		ui_print("Installing ETL CSC...");
		package_extract_dir("aroma/csc/ETL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "EUR"
	then
		ui_print("Installing EUR CSC...");
		package_extract_dir("aroma/csc/EUR/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "EVR"
	then
		ui_print("Installing EVR CSC...");
		package_extract_dir("aroma/csc/EVR/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "FTM"
	then
		ui_print("Installing FTM CSC...");
		package_extract_dir("aroma/csc/FTM/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "GBL"
	then
		ui_print("Installing GBL CSC...");
		package_extract_dir("aroma/csc/GBL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "H3G"
	then
		ui_print("Installing H3G CSC...");
		package_extract_dir("aroma/csc/H3G/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "HTS"
	then
		ui_print("Installing HTS CSC...");
		package_extract_dir("aroma/csc/HTS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "ILO"
	then
		ui_print("Installing ILO CSC...");
		package_extract_dir("aroma/csc/ILO/system", "/system");

endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "INS"
	then
		ui_print("Installing INS CSC...");
		package_extract_dir("aroma/csc/INS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "ITV"
	then
		ui_print("Installing ITV CSC...");
		package_extract_dir("aroma/csc/ITV/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "KTC"
	then
		ui_print("Installing KTC CSC...");
		package_extract_dir("aroma/csc/KTC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "LUC"
	then
		ui_print("Installing LUC CSC...");
		package_extract_dir("aroma/csc/LUC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "MOT"
	then
		ui_print("Installing MOT CSC...");
		package_extract_dir("aroma/csc/MOT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "NEE"
	then
		ui_print("Installing NEE CSC...");
		package_extract_dir("aroma/csc/NEE/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "NZC"
	then
		ui_print("Installing NZC CSC...");
		package_extract_dir("aroma/csc/NZC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "O2C"
	then
		ui_print("Installing O2C CSC...");
		package_extract_dir("aroma/csc/O2C/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "OPS"
	then
		ui_print("Installing OPS CSC...");
		package_extract_dir("aroma/csc/OPS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "OPV"
	then
		ui_print("Installing OPV CSC...");
		package_extract_dir("aroma/csc/OPV/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "ORO"
	then
		ui_print("Installing ORO CSC...");
		package_extract_dir("aroma/csc/ORO/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "ORX"
	then
		ui_print("Installing ORX CSC...");
		package_extract_dir("aroma/csc/ORX/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "PHE"
	then
		ui_print("Installing PHE CSC...");
		package_extract_dir("aroma/csc/PHE/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "PHN"
	then
		ui_print("Installing PHN CSC...");
		package_extract_dir("aroma/csc/PHN/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "PNG"
	then
		ui_print("Installing PNG CSC...");
		package_extract_dir("aroma/csc/PNG/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "SEB"
	then
		ui_print("Installing SEB CSC...");
		package_extract_dir("aroma/csc/SEB/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "SER"
	then
		ui_print("Installing SER CSC...");
		package_extract_dir("aroma/csc/SER/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "SFR"
	then
		ui_print("Installing SFR CSC...");
		package_extract_dir("aroma/csc/SFR/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "SKC"
	then
		ui_print("Installing SKC CSC...");
		package_extract_dir("aroma/csc/SKC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TEL"
	then
		ui_print("Installing TEL CSC...");
		package_extract_dir("aroma/csc/TEL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TEN"
	then
		ui_print("Installing TEN CSC...");
		package_extract_dir("aroma/csc/TEN/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TGY"
	then
		ui_print("Installing TGY CSC...");
		package_extract_dir("aroma/csc/TGY/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "THL"
	then
		ui_print("Installing THL CSC...");
		package_extract_dir("aroma/csc/THL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TMB"
	then
		ui_print("Installing TMB CSC...");
		package_extract_dir("aroma/csc/TMB/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TMH"
	then
		ui_print("Installing TMH CSC...");
		package_extract_dir("aroma/csc/TMH/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TMS"
	then
		ui_print("Installing TMS CSC...");
		package_extract_dir("aroma/csc/TMS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TMZ"
	then
		ui_print("Installing TMZ CSC...");
		package_extract_dir("aroma/csc/TMZ/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TNZ"
	then
		ui_print("Installing TNZ CSC...");
		package_extract_dir("aroma/csc/TNZ/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TOP"
	then
		ui_print("Installing TOP CSC...");
		package_extract_dir("aroma/csc/TOP/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TPH"
	then
		ui_print("Installing TPH CSC...");
		package_extract_dir("aroma/csc/TPH/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TTR"
	then
		ui_print("Installing TTR CSC...");
		package_extract_dir("aroma/csc/TTR/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "UPO"
	then
		ui_print("Installing UPO CSC...");
		package_extract_dir("aroma/csc/UPO/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "VAU"
	then
		ui_print("Installing VAU CSC...");
		package_extract_dir("aroma/csc/VAU/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "VD2"
	then
		ui_print("Installing VD2 CSC...");
		package_extract_dir("aroma/csc/VD2/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "VDS"
	then
		ui_print("Installing VDS CSC...");
		package_extract_dir("aroma/csc/VDS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "VIA"
	then
		ui_print("Installing VIA CSC...");
		package_extract_dir("aroma/csc/VIA/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "VVT"
	then
		ui_print("Installing VVT CSC...");
		package_extract_dir("aroma/csc/VVT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "XAC"
	then
		ui_print("Installing XAC CSC...");
		package_extract_dir("aroma/csc/XAC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "XEO"
	then
		ui_print("Installing XEO CSC...");
		package_extract_dir("aroma/csc/XEO/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "XID"
	then
		ui_print("Installing XID CSC...");
		package_extract_dir("aroma/csc/XID/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "XSA"
	then
		ui_print("Installing XSA CSC...");
		package_extract_dir("aroma/csc/XSA/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "XSG"
	then
		ui_print("Installing XSG CSC...");
		package_extract_dir("aroma/csc/XSG/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "ZTO"
	then
		ui_print("Installing ZTO CSC...");
		package_extract_dir("aroma/csc/ZTO/system", "/system");
endif;
ui_print("Changing model");
package_extract_file("scripts/csc_script.sh", "/tmp/csc_script.sh");
set_perm(0, 0, 0777, "/tmp/csc_script.sh");
run_program("/tmp/csc_script.sh");
ui_print(" ");
unmount("/system");
unmount("/data");
unmount("/cache");
unmount("/preload");
unmount("/efs");
set_progress(1.000000);
ui_print(" ");
ui_print("Your CSC is successfully installed");
ui_print(" ");
endif;
ui_print("Please Reboot now");
