if
	file_getprop("/tmp/aroma-data/menu.prop","selected") == "1"
	then
		ui_print("Installing CSCs for SM-G930F/G935F");

assert(getprop("ro.product.device") == "hero2lte" || getprop("ro.build.product") == "hero2lte" || getprop("ro.product.name") == "hero2lte" ||
	getprop("ro.product.device") == "herolte" || getprop("ro.build.product") == "herolte" || getprop("ro.product.name") == "herolte" ||
	abort("This package is for \"hero2lte,herolte\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/cache"), unmount("/cache"));
ifelse(is_mounted("/preload"), unmount("/preload"));
ifelse(is_mounted("/efs"), unmount("/efs"));
show_progress(1.000000, 0);
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("CSC Installer V2.1.0");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Mounting Partitions");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/SYSTEM", "/system");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/USERDATA", "/data");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/CACHE", "/cache");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/HIDDEN", "/preload");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/EFS", "/efs");
delete_recursive("/system/csc");
delete_recursive("/system/omc");
ui_print("Backing Up EFS...");
ui_print(" ");
package_extract_file("scripts/efs_backup.sh", "/tmp/efs_backup.sh");
set_perm(0, 0, 0777, "/tmp/efs_backup.sh");
run_program("/tmp/efs_backup.sh");
package_extract_dir("system", "/system");
#-- CSC
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "AMO"
	then
		ui_print("Installing AMO CSC...");
		package_extract_dir("aroma/csc/AMO/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "BRI"
	then
		ui_print("Installing BRI CSC...");
		package_extract_dir("aroma/csc/BRI/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "BTU"
	then
		ui_print("Installing BTU CSC...");
		package_extract_dir("aroma/csc/BTU/system", "/system");
		delete_recursive("/system/csc");
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "All"
	then
		ui_print("Installing All Multi-CSC...");
		package_extract_dir("aroma/csc/BTU/system/csc", "/system/csc");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "BTU"
	then
		ui_print("Installing BTU CSC...");
		package_extract_dir("aroma/csc/BTU/system/csc/BTU/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "CPW"
	then
		ui_print("Installing CPW CSC...");
		package_extract_dir("aroma/csc/BTU/system/csc/CPW/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "DBT"
	then
		ui_print("Installing DBT CSC...");
		package_extract_dir("aroma/csc/BTU/system/csc/DBT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "ITV"
	then
		ui_print("Installing ITV CSC...");
		package_extract_dir("aroma/csc/BTU/system/csc/ITV/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "KOR"
	then
		ui_print("Installing KOR CSC...");
		package_extract_dir("aroma/csc/BTU/system/csc/KOR/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "NEE"
	then
		ui_print("Installing NEE CSC...");
		package_extract_dir("aroma/csc/BTU/system/csc/NEE/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XEF"
	then
		ui_print("Installing XEF CSC...");
		package_extract_dir("aroma/csc/BTU/system/csc/XEF/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XEO"
	then
		ui_print("Installing XEO CSC...");
		package_extract_dir("aroma/csc/BTU/system/csc/XEO/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XEU"
	then
		ui_print("Installing XEU CSC...");
		package_extract_dir("aroma/csc/BTU/system/csc/XEU/system", "/system");
endif;
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "COS"
	then
		ui_print("Installing COS CSC...");
		package_extract_dir("aroma/csc/COS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "FTM"
	then
		ui_print("Installing FTM CSC...");
		package_extract_dir("aroma/csc/FTM/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "H3G"
	then
		ui_print("Installing H3G CSC...");
		package_extract_dir("aroma/csc/H3G/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "HTS"
	then
		ui_print("Installing HTS CSC...");
		package_extract_dir("aroma/csc/HTS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "ILO"
	then
		ui_print("Installing ILO CSC...");
		package_extract_dir("aroma/csc/ILO/system", "/system");
		delete_recursive("/system/csc");
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "All"
	then
		ui_print("Installing All Multi-CSC...");
		package_extract_dir("aroma/csc/ILO/system/csc", "/system/csc");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "CEL"
	then
		ui_print("Installing CEL CSC...");
		package_extract_dir("aroma/csc/ILO/system/csc/CEL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "ILO"
	then
		ui_print("Installing ILO CSC...");
		package_extract_dir("aroma/csc/ILO/system/csc/ILO/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "PCL"
	then
		ui_print("Installing PCL CSC...");
		package_extract_dir("aroma/csc/ILO/system/csc/PCL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "PTR"
	then
		ui_print("Installing PTR CSC...");
		package_extract_dir("aroma/csc/ILO/system/csc/PTR/system", "/system");
endif;
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "INS"
	then
		ui_print("Installing INS CSC...");
		package_extract_dir("aroma/csc/INS/system", "/system");
		delete_recursive("/system/csc");
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "All"
	then
		ui_print("Installing All Multi-CSC...");
		package_extract_dir("aroma/csc/INS/system/csc", "/system/csc");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "BNG"
	then
		ui_print("Installing BNG CSC...");
		package_extract_dir("aroma/csc/INS/system/csc/BNG/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "INS"
	then
		ui_print("Installing INS CSC...");
		package_extract_dir("aroma/csc/INS/system/csc/INS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "INU"
	then
		ui_print("Installing INU CSC...");
		package_extract_dir("aroma/csc/INS/system/csc/INU/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "NPL"
	then
		ui_print("Installing NPL CSC...");
		package_extract_dir("aroma/csc/INS/system/csc/NPL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "SLI"
	then
		ui_print("Installing SLI CSC...");
		package_extract_dir("aroma/csc/INS/system/csc/SLI/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "SKL"
	then
		ui_print("Installing SKL CSC...");
		package_extract_dir("aroma/csc/INS/system/csc/SKL/system", "/system");
endif;
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "KTC"
	then
		ui_print("Installing KTC CSC...");
		package_extract_dir("aroma/csc/KTC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "LUC"
	then
		ui_print("Installing LUC CSC...");
		package_extract_dir("aroma/csc/LUC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "O2C"
	then
		ui_print("Installing O2C CSC...");
		package_extract_dir("aroma/csc/O2C/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "OPS"
	then
		ui_print("Installing OPS CSC...");
		package_extract_dir("aroma/csc/OPS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "OPV"
	then
		ui_print("Installing OPV CSC...");
		package_extract_dir("aroma/csc/OPV/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "PHE"
	then
		ui_print("Installing PHE CSC...");
		package_extract_dir("aroma/csc/PHE/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "PHN"
	then
		ui_print("Installing PHN CSC...");
		package_extract_dir("aroma/csc/PHN/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "SER"
	then
		ui_print("Installing SER CSC...");
		package_extract_dir("aroma/csc/SER/system", "/system");
		delete_recursive("/system/csc");
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "All"
	then
		ui_print("Installing All Multi-CSC...");
		package_extract_dir("aroma/csc/SER/system/csc", "/system/csc");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "CAC"
	then
		ui_print("Installing CAC CSC...");
		package_extract_dir("aroma/csc/SER/system/csc/CAC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "CAU"
	then
		ui_print("Installing CAU CSC...");
		package_extract_dir("aroma/csc/SER/system/csc/CAU/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "SEK"
	then
		ui_print("Installing SEK CSC...");
		package_extract_dir("aroma/csc/SER/system/csc/SEK/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "SER"
	then
		ui_print("Installing SER CSC...");
		package_extract_dir("aroma/csc/SER/system/csc/SER/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "SKZ"
	then
		ui_print("Installing SKZ CSC...");
		package_extract_dir("aroma/csc/SER/system/csc/SKZ/system", "/system");
endif;
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "SKC"
	then
		ui_print("Installing SKC CSC...");
		package_extract_dir("aroma/csc/SKC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TEL"
	then
		ui_print("Installing TEL CSC...");
		package_extract_dir("aroma/csc/TEL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "THL"
	then
		ui_print("Installing THL CSC...");
		package_extract_dir("aroma/csc/THL/system", "/system");
		delete_recursive("/system/csc");
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "All"
	then
		ui_print("Installing All Multi-CSC...");
		package_extract_dir("aroma/csc/THL/system/csc", "/system/csc");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "CAM"
	then
		ui_print("Installing CAM CSC...");
		package_extract_dir("aroma/csc/THL/system/csc/CAM/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "GLB"
	then
		ui_print("Installing GLB CSC...");
		package_extract_dir("aroma/csc/THL/system/csc/GLB/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "MM1"
	then
		ui_print("Installing MM1 CSC...");
		package_extract_dir("aroma/csc/THL/system/csc/MM1/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "MYM"
	then
		ui_print("Installing MYM CSC...");
		package_extract_dir("aroma/csc/THL/system/csc/MYM/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "SIN"
	then
		ui_print("Installing SIN CSC...");
		package_extract_dir("aroma/csc/THL/system/csc/SIN/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "SMA"
	then
		ui_print("Installing SMA CSC...");
		package_extract_dir("aroma/csc/THL/system/csc/SMA/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "STH"
	then
		ui_print("Installing STH CSC...");
		package_extract_dir("aroma/csc/THL/system/csc/STH/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "THL"
	then
		ui_print("Installing THL CSC...");
		package_extract_dir("aroma/csc/THL/system/csc/THL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XME"
	then
		ui_print("Installing XME CSC...");
		package_extract_dir("aroma/csc/THL/system/csc/XME/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XSP"
	then
		ui_print("Installing XSP CSC...");
		package_extract_dir("aroma/csc/THL/system/csc/XSP/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XTC"
	then
		ui_print("Installing XTC CSC...");
		package_extract_dir("aroma/csc/THL/system/csc/XTC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XTE"
	then
		ui_print("Installing XTE CSC...");
		package_extract_dir("aroma/csc/THL/system/csc/XTE/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XXV"
	then
		ui_print("Installing XXV CSC...");
		package_extract_dir("aroma/csc/THL/system/csc/XXV/system", "/system");
endif;
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "TMB"
	then
		ui_print("Installing TMB CSC...");
		package_extract_dir("aroma/csc/TMB/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "VAU"
	then
		ui_print("Installing VAU CSC...");
		package_extract_dir("aroma/csc/VAU/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "VD2"
	then
		ui_print("Installing VD2 CSC...");
		package_extract_dir("aroma/csc/VD2/system", "/system");
		delete_recursive("/system/csc");
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "All"
	then
		ui_print("Installing All Multi-CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc", "/system/csc");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "ATL"
	then
		ui_print("Installing ATL CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/ATL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "AVF"
	then
		ui_print("Installing AVF CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/AVF/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "CNX"
	then
		ui_print("Installing CNX CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/CNX/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "CYV"
	then
		ui_print("Installing CYV CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/CYV/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "MOB"
	then
		ui_print("Installing MOB CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/MOB/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "MTL"
	then
		ui_print("Installing MTL CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/MTL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "OMN"
	then
		ui_print("Installing OMN CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/OMN/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "PRO"
	then
		ui_print("Installing PRO CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/PRO/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "SIM"
	then
		ui_print("Installing SIM CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/SIM/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "SWC"
	then
		ui_print("Installing SWC CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/SWC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "TCL"
	then
		ui_print("Installing TCL CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/TCL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "VD2"
	then
		ui_print("Installing VD2 CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/VD2/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "VDC"
	then
		ui_print("Installing VDC CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/VDC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "VDF"
	then
		ui_print("Installing VDF CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/VDF/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "VDH"
	then
		ui_print("Installing VDH CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/VDH/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "VDI"
	then
		ui_print("Installing VDI CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/VDI/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "VGR"
	then
		ui_print("Installing VGR CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/VGR/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "VIP"
	then
		ui_print("Installing VIP CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/VIP/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "VOD"
	then
		ui_print("Installing VOD CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/VOD/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XFV"
	then
		ui_print("Installing XFV CSC...");
		package_extract_dir("aroma/csc/VD2/system/csc/XFV/system", "/system");
endif;
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "VIA"
	then
		ui_print("Installing VIA CSC...");
		package_extract_dir("aroma/csc/VIA/system", "/system");
		delete_recursive("/system/csc");
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "All"
	then
		ui_print("Installing All Multi-CSC...");
		package_extract_dir("aroma/csc/VIA/system/csc", "/system/csc");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "O2U"
	then
		ui_print("Installing O2U CSC...");
		package_extract_dir("aroma/csc/VIA/system/csc/O2U/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "VIA"
	then
		ui_print("Installing VIA CSC...");
		package_extract_dir("aroma/csc/VIA/system/csc/VIA/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XEC"
	then
		ui_print("Installing XEC CSC...");
		package_extract_dir("aroma/csc/VIA/system/csc/XEC/system", "/system");
endif;
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "XSA"
	then
		ui_print("Installing XSA CSC...");
		package_extract_dir("aroma/csc/XSA/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/csc.prop","CSC") == "XSG"
	then
		ui_print("Installing XSG CSC...");
		package_extract_dir("aroma/csc/XSG/system", "/system");
		delete_recursive("/system/csc");
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "All"
	then
		ui_print("Installing All Multi-CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc", "/system/csc");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "ACR"
	then
		ui_print("Installing ACR CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/ACR/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "AFG"
	then
		ui_print("Installing AFG CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/AFG/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "AFR"
	then
		ui_print("Installing AFR CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/AFR/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "BTC"
	then
		ui_print("Installing BTC CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/BTC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "DKR"
	then
		ui_print("Installing DKR CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/DKR/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "DRC"
	then
		ui_print("Installing DRC CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/DRC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "ECT"
	then
		ui_print("Installing ECT CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/ECT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "EGY"
	then
		ui_print("Installing EGY CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/EGY/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "KSA"
	then
		ui_print("Installing KSA CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/KSA/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "LYS"
	then
		ui_print("Installing LYS CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/LYS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "MAT"
	then
		ui_print("Installing MAT CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/MAT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "MID"
	then
		ui_print("Installing MID CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/MID/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "MRT"
	then
		ui_print("Installing MRT CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/MRT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "MRU"
	then
		ui_print("Installing MRU CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/MRU/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "MTZ"
	then
		ui_print("Installing MTZ CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/MTZ/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "MWD"
	then
		ui_print("Installing MWD CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/MWD/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "PAK"
	then
		ui_print("Installing PAK CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/PAK/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "SMG"
	then
		ui_print("Installing SMG CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/SMG/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "THR"
	then
		ui_print("Installing THR CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/THR/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "TMC"
	then
		ui_print("Installing TMC CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/TMC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "TUN"
	then
		ui_print("Installing TUN CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/TUN/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "TUR"
	then
		ui_print("Installing TUR CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/TUR/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XFA"
	then
		ui_print("Installing XFA CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/XFA/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XFE"
	then
		ui_print("Installing XFE CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/XFE/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XFM"
	then
		ui_print("Installing XFM CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/XFM/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XFU"
	then
		ui_print("Installing XFU CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/XFU/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/cscmulti.prop","CSC") == "XSG"
	then
		ui_print("Installing XSG CSC...");
		package_extract_dir("aroma/csc/XSG/system/csc/XSG/system", "/system");
endif;
endif;
ui_print("Extracting data...");
ui_print(" ");
package_extract_dir("data", "/data");
set_metadata_recursive("/data/app", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0);
ui_print("Changing model");
package_extract_file("scripts/csc_script.sh", "/tmp/csc_script.sh");
set_perm(0, 0, 0777, "/tmp/csc_script.sh");
run_program("/tmp/csc_script.sh");
ui_print(" ");
unmount("/system");
unmount("/data");
unmount("/cache");
unmount("/preload");
unmount("/efs");
set_progress(1.000000);
ui_print(" ");
ui_print("Your CSC is successfully installed");
ui_print(" ");
endif;
ui_print("Please Reboot now");
